<!DOCTYPE html>
<html lang="pt-br">

  
    <head>
         
        <title>Cadastro</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <h3>Usuarios Cadastrados</h3>
       <div class="content">

        <table class="rTable">
            <thead>
                <tr>
                    <th style="height:30px">Nome</th>
                    <th style="height:30px">Email</th>
                    <th style="height:30px">Telefone</th>
                    <th style="height:30px">Cep</th>
                    <th style="height:30px">Sexo</th>
                    <th style="height:30px">Data de Cadastro</th>
                    <th style="height:30px">Noticias</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th style="height:30px">Nome do cadastrado da silva</th>
                    <th style="height:30px">nomedocadastrado.gmail.com</th>
                    <th style="height:30px">(85) 40028922</th>
                    <th style="height:30px">00000-000</th>
                    <th style="height:30px">Masculino</th>
                    <th style="height:30px">23/11/2000 23:00</th>
                    <th style="height:30px"><input type="checkbox"></th>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th style="height:30px">Nome do cadastrado da silva</th>
                    <th style="height:30px">nomedocadastrado.gmail.com</th>
                    <th style="height:30px">(85) 40028922</th>
                    <th style="height:30px">00000-000</th>
                    <th style="height:30px">Masculino</th>
                    <th style="height:30px">23/11/2000 23:00</th>
                    <th style="height:30px"><input type="checkbox"></th>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th style="height:30px">Nome do cadastrado da silva</th>
                    <th style="height:30px">nomedocadastrado.gmail.com</th>
                    <th style="height:30px">(85) 40028922</th>
                    <th style="height:30px">00000-000</th>
                    <th style="height:30px">Masculino</th>
                    <th style="height:30px">23/11/2000 23:00</th>
                    <th style="height:30px"><input type="checkbox"></th>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th style="height:30px">Nome do cadastrado da silva</th>
                    <th style="height:30px">nomedocadastrado.gmail.com</th>
                    <th style="height:30px">(85) 40028922</th>
                    <th style="height:30px">00000-000</th>
                    <th style="height:30px">Masculino</th>
                    <th style="height:30px">23/11/2000 23:00</th>
                    <th style="height:30px"><input type="checkbox"></th>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th style="height:30px">Nome do cadastrado da silva</th>
                    <th style="height:30px">nomedocadastrado.gmail.com</th>
                    <th style="height:30px">(85) 40028922</th>
                    <th style="height:30px">00000-000</th>
                    <th style="height:30px">Masculino</th>
                    <th style="height:30px">23/11/2000 23:00</th>
                    <th style="height:30px"><input type="checkbox"></th>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th style="height:30px">Nome do cadastrado da silva</th>
                    <th style="height:30px">nomedocadastrado.gmail.com</th>
                    <th style="height:30px">(85) 40028922</th>
                    <th style="height:30px">00000-000</th>
                    <th style="height:30px">Masculino</th>
                    <th style="height:30px">23/11/2000 23:00</th>
                    <th style="height:30px"><input type="checkbox"></th>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th style="height:30px">Nome do cadastrado da silva</th>
                    <th style="height:30px">nomedocadastrado.gmail.com</th>
                    <th style="height:30px">(85) 40028922</th>
                    <th style="height:30px">00000-000</th>
                    <th style="height:30px">Masculino</th>
                    <th style="height:30px">23/11/2000 23:00</th>
                    <th style="height:30px"><input type="checkbox"></th>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th style="height:30px">Nome do cadastrado da silva</th>
                    <th style="height:30px">nomedocadastrado.gmail.com</th>
                    <th style="height:30px">(85) 40028922</th>
                    <th style="height:30px">00000-000</th>
                    <th style="height:30px">Masculino</th>
                    <th style="height:30px">23/11/2000 23:00</th>
                    <th style="height:30px"><input type="checkbox"></th>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th style="height:30px">Nome do cadastrado da silva</th>
                    <th style="height:30px">nomedocadastrado.gmail.com</th>
                    <th style="height:30px">(85) 40028922</th>
                    <th style="height:30px">00000-000</th>
                    <th style="height:30px">Masculino</th>
                    <th style="height:30px">23/11/2000 23:00</th>
                    <th style="height:30px"><input type="checkbox"></th>
                </tr>
            </tbody>

        </table>
       </div>  
    </body>


</html>