

body{margin: 70px; 
     box-sizing: border-box;
     font-family: roboto;
     background-color:#ffb773;
     }

table{border-radius: 1%;
      font-size:90%;
      background: #fff;
      max-width:2000px;
      margin: 5px;
      border-radius: 2%;
      border-collapse: separate;
      border-spacing: 0 0;
      margin-top: 8px;}     

h3{color: white;float: left;position: absolute;top:18px;left: 87px;}

th{border-bottom:1px solid rgb(196, 193, 193);}


.content{display:flex; margin:auto;}
.rTable{width: 100%;color: gray;font-family:Arial, Helvetica, sans-serif}
    .rTable thead{background: #ff9645; color: white;}
    .rTable thead{text-align: center;}